# yt-clone-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/d9/compose/yt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d9/compose/yt/: DApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/d9/compose/yt/model/: DrawerMenu.kt  OtherSectionModel.kt  RightOption.kt  ShortFilter.kt  ShortHomeModel.kt  ShortModel.kt  SubscriptionModel.kt  TabFilter.kt  YouOptionSection.kt  YtVideoInfo.kt
app/src/main/java/com/d9/compose/yt/navigation/: NavigationGraph.kt  TopLevelNavigation.kt  TopLevelScreen.kt
app/src/main/java/com/d9/compose/yt/ui/component/: AppBar.kt  BottomBar.kt
app/src/main/java/com/d9/compose/yt/ui/home/: ContinueWatching.kt  DFilterBar.kt  HomeDrawer.kt  HomeNavigation.kt  HomeScreen.kt  ListVideoHomepage.kt  ShortGrid.kt  StackWidget.kt
app/src/main/java/com/d9/compose/yt/ui/short/: ShortFilters.kt  ShortNavigation.kt  ShortScreen.kt  ShortVideoItem.kt  ShortVideoPlayer.kt
app/src/main/java/com/d9/compose/yt/ui/subscriptions/: SubscriptionsList.kt  SubscriptionsNavigation.kt  SubscriptionsScreen.kt
app/src/main/java/com/d9/compose/yt/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/d9/compose/yt/ui/you/: OtherSection.kt  PlaylistVideo.kt  WatchedVideo.kt  YouNavigation.kt  YouScreen.kt
app/src/main/java/com/d9/compose/yt/util/: DummyData.kt  FileUtils.kt  helpers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/d9/compose/yt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
